### ISSUE TITLE
MaxTo prevents some applications from closing

### ISSUE THREAD

**Issue by Regis-CZ** [digitalcreations/MaxTo#404]
Hello,
I work as a SW tester and the application we are developing does not close properly since I installed MaxTo. When I close the application it moves to Background processes in the Task manager and stays there indefinitely.

The call stack looks like this:
`System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)`
`System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)`
`System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)`
`My_app.exe`

Disabling MaxTo immediately solves the problem.

Any suggestions what might be the issue or how can I help debugging this? I would like to get to the bottom of this but I'll need some guidance. Unfortunately I can't really share our application due to corporate policy.

I assume this is an issue on our side but I need to go to the developers with some concrete information. Thanks in advance!

**System information:**
Windows 10 1803
MaxTo 2.0.1

**Comment by Regis-CZ** [comment]
Thanks for the response Vegard.

I was hoping the stack trace would be useful as it appears to me the System.Windows.Forms.dll itself is stuck rather than our app. If I understand it correctly MaxTo places hooks in other applications forms so I was hoping you perhaps saw this before. There is no crash or anything, our app is just waiting endlessly for the Forms.dll to terminate and it happens only when MaxTo is active.

I don't think I will be able to provide a working copy of the app - it requires a network licence server, etc.

As a simple workaround and in order not to waste your time would it be possible to exclude the application from MaxTo handling completely? So I can at least use MaxTo for other windows?

**Comment by vegardlarsen** [comment]
@Regis-CZ You can exclude specific apps from MaxTo. You can either completely ignore them, or disable specific features in MaxTo.

See `%LocalAppData%\MaxTo\shims.json` for an idea how to get started. Unfortunately, that file isn't made for being modified, as it will be automatically updated from time to time, so make sure you save any changes you make so you can re-apply them later.

Add an entry by copying one of the others, and under `processes` use the name of the executable excluding the file extension (so if your application is `application.exe`, use `application` here).

The "shim" should then show up in Settings, under Compatibility.

**Comment by Regis-CZ** [comment]
Thanks, I did not realize I can modify shims.json myself. I don't really know what the different options mean but this seems to be working (I made up the icon locations). Would you like to make it official?
```
  {
    "id": "HStudio",
    "descriptions": {
      "en": {
        "title": "EPLAN Harness proD Studio",
        "subtitle": "EPLAN Harness proD Studio does not close correctly when MaxTo is active.",
        "description": null
      }
    },
    "iconUrl": "https://maxto.net/assets/shims/HpD_Studio.png",
    "url": null,
    "canDisable": true,
    "defaultEnabled": true,
    "ignore": true,
    "disableSubclassing": true,
    "disableSnapping": false,
    "disableTransparency": true,
    "useMoveWindow": false,
    "emulatesMaximize": false,
    "windowClasses": [],
    "processes": [
      "HStudio"
    ]
  },
  {
    "id": "HLibrary",
    "descriptions": {
      "en": {
        "title": "EPLAN Harness proD Library",
        "subtitle": "EPLAN Harness proD Library does not close correctly when MaxTo is active.",
        "description": null
      }
    },
    "iconUrl": "https://maxto.net/assets/shims/HpD_Library.png",
    "url": null,
    "canDisable": true,
    "defaultEnabled": true,
    "ignore": true,
    "disableSubclassing": true,
    "disableSnapping": false,
    "disableTransparency": true,
    "useMoveWindow": false,
    "emulatesMaximize": false,
    "windowClasses": [],
    "processes": [
      "HLibrary"
    ]
  }
```
Library icon (I hope this works):
![image](https://user-images.githubusercontent.com/50240238/58028827-cfabff80-7b1b-11e9-8ed4-0b927d34cbf0.png)
Studio icon:
![image](https://user-images.githubusercontent.com/50240238/58028940-e9e5dd80-7b1b-11e9-924e-22816fedb268.png)

**Comment by Regis-CZ** [comment]
By the way it seems part of the subtitle is cropped off in the Compatibility tab:
![image](https://user-images.githubusercontent.com/50240238/58029404-c707f900-7b1c-11e9-988d-612c2a58828c.png)

Resizing the window has no effect.

**Comment by vegardlarsen** [comment]
Thank you for the report on that visual bug. We will be fixing this. :)

Can you try setting `ignore` to `false` and see if it still works? `ignore` set to `true` disables a lot more functionality than just `disableSubclassing` does.

**Comment by Regis-CZ** [comment]
`disableSubclassing` seems to be enough.

**Comment by vegardlarsen** [comment]
It took me a while, but this shim is now active and will be included the next time you update them. :)
